{
  "name": "my-ecommerce-site",
  "version": "1.0.0",
  "description": "web-tecnology",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node expServer.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AkihikoE/my-ecommerce-site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AkihikoE/my-ecommerce-site/issues"
  },
  "homepage": "https://github.com/AkihikoE/my-ecommerce-site#readme",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "path": "^0.12.7"
  }
}
